{
  "name": "5glabx-cloud",
  "version": "1.0.0",
  "description": "5GLabX Cloud - Subscription-Based 4G/5G Protocol Analyzer & 3GPP Test-Suite Platform",
  "private": true,
  "workspaces": [
    "web",
    "api",
    "netlify/functions"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "cd web && npm run dev",
    "dev:api": "cd api && npm run dev",
    "build": "npm run build:web && npm run build:api",
    "build:web": "cd web && npm run build",
    "build:api": "cd api && npm run build",
    "test": "npm run test:web && npm run test:api",
    "test:web": "cd web && npm run test",
    "test:api": "cd api && npm run test",
    "lint": "npm run lint:web && npm run lint:api",
    "lint:web": "cd web && npm run lint",
    "lint:api": "cd api && npm run lint",
    "type-check": "npm run type-check:web && npm run type-check:api",
    "type-check:web": "cd web && npm run type-check",
    "type-check:api": "cd api && npm run type-check",
    "clean": "npm run clean:web && npm run clean:api",
    "clean:web": "cd web && rm -rf node_modules dist",
    "clean:api": "cd api && rm -rf node_modules dist",
    "setup": "npm install && npm run setup:web && npm run setup:api",
    "setup:web": "cd web && npm install",
    "setup:api": "cd api && npm install",
    "deploy:preview": "netlify deploy --dir=web/dist",
    "deploy:prod": "netlify deploy --prod --dir=web/dist",
    "db:migrate": "supabase db push",
    "db:seed": "node infra/scripts/seed-test-cases.ts",
    "db:reset": "supabase db reset",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "keywords": [
    "5G",
    "4G",
    "LTE",
    "NR",
    "3GPP",
    "protocol-analyzer",
    "test-suite",
    "fault-injection",
    "O-RAN",
    "NB-IoT",
    "V2X",
    "NTN",
    "cloud",
    "subscription",
    "SaaS"
  ],
  "author": "5GLabX Team",
  "license": "MIT",
  "dependencies": {
    "stripe": "^14.0.0",
    "@supabase/supabase-js": "^2.38.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/5glabx/5glabx-cloud.git"
  },
  "bugs": {
    "url": "https://github.com/5glabx/5glabx-cloud/issues"
  },
  "homepage": "https://app.5glabx.com"
}